<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 200px;
            width: 300px;
            border: 3px solid chartreuse;
            background-color: mediumslateblue;


        }

        .box:hover {
            width: 500px;
            height: 300px;
            background-color: moccasin;
            transform: rotate(180deg);
            transition: height 5s, width 5s, transform 1s;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
</body>

</html>